# For using with all the programs
#DBURI="mongodb://mongodb_container:27017"

# When using local
DBURI="mongodb://localhost:27017"

# DUMMY DATA
CREATE_USER=75
CREATE_PREPAID=50
CREATE_SINGLE_PREPAID=2